APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SxCI0XqSH3Oa37kzXFqNLYRicFU8m2GNL5EASN4mV/0=
APP_DEBUG=true
APP_URL=http:111.231.243.81

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=gz-cdb-n03o9r51.sql.tencentcdb.com
DB_PORT=60850
DB_DATABASE=web_information
DB_USERNAME=root
DB_PASSWORD=Gengyu02

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
